# Environment variables for graphql_api service
DATABASE_HOST=mysql
DATABASE_USER=admin
DATABASE_PASSWORD=Abcd1234
DATABASE_NAME=demo1

# Secondary DB (demonslayer) - can point to same mysql server or another host
DEMON_DATABASE_HOST=mysql
DEMON_DATABASE_USER=admin
DEMON_DATABASE_PASSWORD=Abcd1234
DEMON_DATABASE_NAME=demonslayer
### Environment variables for mysql service
MYSQL_ROOT_PASSWORD=Abcd1234
MYSQL_DATABASE=my_database
MYSQL_USER=admin
MYSQL_PASSWORD=Abcd1234

### Environment variables for graphql_api service
DATABASE_HOST=mysql
DATABASE_USER=admin
DATABASE_PASSWORD=Abcd1234
DATABASE_NAME=my_database
